@import 'reset'

html, body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.heading, .item
  display: grid
  grid-template-columns: 50px repeat(auto-fill, minmax(150px, 1fr))
  grid-gap: 5px

.heading span
  text-align: center

.item input
  text-align: center